spring.datasource.url = jdbc:mysql://localhost:3306/innovation?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root0
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# 设为true表示开启驼峰转换
mybatis.configuration.mapUnderscoreToCamelCase=true

#指定bean所在包
mybatis.type-aliases-package=com.dataprocess_server.entity
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml\

